@import url(./nullstyle.css);

html{
    scroll-behavior: smooth;
    transition-duration: 0.5s;
}
body{
    font-family: 'Lato', sans-serif;
    font-size: 1.2rem;
    line-height: 2rem;
}
a{
    color: rgba(30, 33, 44, 1);
}
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 10px;
}
header{
    background: url(../img/main/shapes2.svg) 95% 0% / 5% auto no-repeat;
    background-color: rgb(254, 218, 212);
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    
}
.left {
    display: flex;
    flex: 1 1 60%;
    gap: 20px;;
}
.logo {
    align-items: center;
}
.logo img{
    align-items: center;
}   
.menu {
    
}
.header-list {
    display: flex;
    flex-wrap: wrap;
}
.menu-items {
    margin: 0 20px;
}
.menu-item {
    line-height: 1rem;
    color: rgba(66, 69, 81, 1);
    transition-duration: 300ms;
}
.menu-item:hover {
    color: rgba(255, 63, 58, 1);
}
.right {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex: 1 1 30%;
    flex-wrap: wrap;
}
.header__button {
}
@media (max-width:1060px){
    .header__button a{
        padding: 10px 20px;
    }
}
.orange__button {   
}
.orange__button a {
    display: inline-block;
    background-color: rgba(255, 63, 58, 1);
    padding: 10px 40px;
    border-radius: 4px;
    max-width: 220px;
    color: #fff;
    text-align: center;
    transition-duration: 400ms;
}
@media (max-width:757px){
    .orange__button a {
        padding: 10px 20px;
    }
}
.orange__button a:hover {
    transform: scale(1.1);
}
.header__account a{
    color: rgba(66, 69, 81, 1);
    padding: 10px 10px 10px 0;
}
.header__account a:hover{
    color: rgba(255, 63, 58, 1);  
}
.header__account img{
    max-width: 100%;
    vertical-align: middle;
    margin-right: 5px;
}

/*.header__account::before {
    content: '';
    background: url(../img/header/Vector.svg) 0 0 no-repeat;
    padding-left: 30px;
}
/*.header__burger{
    display: none;
}
@media(max-width:767px){
    .header__burger{
        display: block;
        position: relative;
        width: 30px;
        height: 20px;
    }
    .header__burger span{
        background-color: #fff;
        position: absolute;
        width: 100%;
        height: 2px;
        left: 0;
        top: 9px;
    }
    .header__burger::before,
    .header__burger::after{
        content: '';
        background-color: #fff;
        position: absolute;
        width: 100%;
        height: 2px;
        left: 0;
    }
    .header__burger::before{
        top: 0;
    }
    .header__burger::after{
        bottom: 0;
    }
    .menu{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(37, 37, 37);
    }
    .header-list {
        display: block;
    }
    .header-list li a{
        color: #fff;
    }
    .menu,
    .header__button,
    .header__account{
    }
}*/

/*Main*/

main{
    background: url(../img/main/circles.svg) 0 100% / 8% auto no-repeat, url(../img/main/dots.svg) 100% 80% / 7% auto no-repeat, url(../img/main/Vector.svg) 37% 80% / 3% auto no-repeat, url(../img/main/shapes.svg) 5% 5% / 5% auto no-repeat, url(../img/main/shapes1.svg) 41.5% 47% / 4% auto no-repeat;
    background-color: rgb(254, 218, 212);
    padding-bottom: 20px;
}
.main__flex {
    display: flex;
    justify-content: space-between;
    padding: 37px 0;
}
.offer {
    min-width: 50%;
}
@media (max-width:767px){
    .offer {
        width: 100%;
        text-align: center;
    }
}
.play-video {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 2rem;
}
.play-video img {
    max-width: 100%;
    transition-duration: 400ms;
}
.play-video img:hover {
    transform: scale(1.1);
}
.play-video p{
    color: rgba(66, 69, 81, 1);
}
.main__title {
    margin-bottom: 2.5rem;
}
.main__title h1 {
    max-width: 90%;
    font-size: /*4.4rem*/ calc(24px + ( 44 - 24 ) * ((100vw - 320px) / (1200 - 320)));
    line-height: calc(30px + ( 50 - 30 ) * ((100vw - 320px) / (1200 - 320)));
    font-weight: 700;
}
.main__buttons {
    display: flex;
    gap: 20px;
}
@media (max-width:767px){
    .main__buttons {
        justify-content: center;
    }
}
.main-button-1 {
}
.colorless__button {
}
.colorless__button a{
    display: inline-block;
    padding: 10px 40px;
    border: rgba(255, 63, 58, 1) 1px solid;
    border-radius: 4px;
    max-width: 150px;
    color: rgba(255, 63, 58, 1);
    transition-duration: 400ms;
}
.colorless__button a:hover{
    background-color: rgba(255, 63, 58, 1);
    color: rgb(255, 255, 255);
}
@media (max-width:757px){
    .colorless__button a {
        padding: 10px 20px;
    }
}
.main-button-2 {
}
.main__illustration {
   min-width: 50%;
}
@media (max-width:659px){
    .main__illustration {
        display: none;
    }
}
.main__illustration img {
    max-width: 100%;
}
.main__flex-2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (max-width:767px){
    .main__flex-2 {
        flex-direction: column;
    }
}
.flex-2-text {
}
.flex-2-text a{
    vertical-align: middle;
}
.number {
    font-size: calc(16px + ( 24 - 16 ) * ((100vw - 320px) / (1200 - 320)));
    font-weight: 700;
}
.text {
    margin-left: calc(4px + ( 10 - 4 ) * ((100vw - 320px) / (1200 - 320)));
}
.flex-2-circle {
    background-color: rgba(255, 63, 58, 1);
    width: 8px;
    height: 8px;
    border-radius: 50%;
    margin: 10px 0;
}

/*About*/

.about {
    padding: 60px 0;
    background: url(../img/about/circles.svg) 100% 80%  no-repeat, url(../img/about/dots.svg) 0 40% no-repeat;
}
.about__flex {
    display: flex;
    gap: 50px;
}
.about__image {
}
@media (max-width:659px){
    .about__image {
        display: none;
    }
}
.about__image img{
    max-width: 100%;
}
.bullet-line {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.about__subtitle,
.subtitle {
    font-size: 1.4rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: calc(10px + ( 25 - 10 ) * ((100vw - 320px) / (1200 - 320)));
}
.about__title,
.title{
    font-size: 2.6rem;
    line-height: 2.8rem;
    font-weight: 700;
    margin-bottom: calc(20px + ( 30 - 20 ) * ((100vw - 320px) / (1200 - 320)));
}
.about__list {
    margin-bottom: calc(10px + ( 20 - 10 ) * ((100vw - 320px) / (1200 - 320)));;
}
.about__item {
    margin-bottom: 10px;
    background: url(../img/about/check.svg) 0 7px no-repeat;
    padding-left: 30px;
}

.about__button {
    text-align: center;
}

/*Cources*/

.courses {
    padding: 60px 0;
}
.courses__header {
    margin-bottom: calc(10px + ( 40 - 10 ) * ((100vw - 320px) / (1200 - 320)));
}
.courses__subtitle {
}
.courses__header-flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}
.courses__title {
    margin-bottom: 0;
}
.courses__button {   
}
.courses__button a{
    max-width: none;
}
.colorless__button {
}
.courses__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-auto-rows: 1fr;
    gap: 20px;
}
@media (max-width:480px){
    .courses__grid {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
}
.courses__item {
    display: flex;
    border-radius: 5px;
    box-shadow: /*0px 0px 100px gray;*/0px 80px 80px -20px rgba(154, 156, 165, 0.16), 0px 30px 24px -10px rgba(154, 156, 165, 0.1), 0px 12px 10px -6px rgba(154, 156, 165, 0.08), 0px 4px 4px -4px rgba(30, 33, 44, 0.05);
    gap: 20px;
    transition-duration: 400ms;
}
.courses__item:hover {
    transform: scale(1.05);
}
@media (max-width:480px){
    .courses__item {
        flex-direction: column;
        align-items: center;
    }
}
.courses__image {
}
.courses__image img{
}
.courses__item-body {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.field {
}
@media (max-width:480px){
    .field {
        text-align: center;
    }
}
.marketing {
    display: inline-block;
}
.marketing a{
    color: #fff;
    font-size: 0.8rem;
    background-color: rgba(3, 206, 164, 1);
    padding: 2px 3px;
}
.courses__name {
    font-size: 1.5rem;
    padding: calc(10px + ( 40 - 10 ) * ((100vw - 320px) / (1200 - 320))) 0;
}    
@media (max-width:480px){
    .courses__name {
        text-align: center;
    }
}
.courses__name a{
    padding: 40px 0;
}
.courses__name a:hover{
    color: rgba(255, 63, 58, 1);
}
.price__autor {
}
@media (max-width:480px){
    .price__autor {
        text-align: center;
    }
}
.cource__price {
    color: red;
}
.cource__autor {
    color: rgba(120, 122, 128, 1);
}
.management {
    display: inline-block;
}
.management a{
    color: #fff;
    font-size: 0.8rem;
    background-color: rgba(90, 135, 252, 1);
    padding: 2px 3px;
}
.reccruting {
    display: inline-block;
}
.reccruting a{
    color: #fff;
    font-size: 0.8rem;
    background-color: rgba(248, 152, 40, 1);
    padding: 2px 3px;
}
.design {
    display: inline-block;
}
.design a{
    color: #fff;
    font-size: 0.8rem;
    background-color: rgba(245, 47, 110, 1);
    padding: 2px 3px;
}

/*Benefits*/

.benefits{
    padding: 60px 0;
}
.benefits__header {
    text-align: center;
}
.benefits__subtitle {
    
}
.benefits__title {  
}
@media (max-width:355px){
    .benefits__title {
        max-width: 80%;
        margin: 0 auto;
        line-height: 1.15;
    }
}
.benefits__tabs {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin: calc(10px + ( 30 - 10 ) * ((100vw - 320px) / (1200 - 320)));
}
@media (max-width:498px){
    .benefits__tabs {
        flex-direction: column;
        align-items: center;
    }
}
@media (max-width:878px){
    .benefits__tabs-item {
        width: 35%; 
    }
    .benefits__tabs {
        align-items: center;
    }
}
@media (max-width:702px){
    .benefits__tabs-item {
        width: 45%; 
    }
}
@media (max-width:551px){
    .benefits__tabs-item {
        width: 50%; 
    }
}
@media (max-width:498px){
    .benefits__tabs-item {
        width: 82%; 
        margin: 0 auto;
    }
}
.benefits__one {
    background: url(../img/benefits/Star.svg) 20px 50% no-repeat;
    padding: 10px 20px 10px 50px;
    border: rgb(255, 255, 255) 1px solid;
    border-radius: 4px;
    transition-duration: 400ms;
}
.benefits__one:hover {
    background: url(../img/benefits/Star\ prim.svg) 20px 50% no-repeat;
    padding-left: 10px 20px 10px 50px;
    color: rgba(255, 63, 58, 1);
    border: rgba(255, 63, 58, 1) 1px solid;
    border-radius: 4px;
    cursor: default;
} 
.benefits__two {
    background: url(../img/benefits/like.svg) 20px 50% no-repeat;
    padding: 10px 20px 10px 50px;
    border: rgb(255, 255, 255) 1px solid;
    border-radius: 4px;
    transition-duration: 400ms;
}
.benefits__two:hover {
    background: url(../img/benefits/like\ prim.svg) 20px 50% no-repeat;
    padding-left: 10px 20px 10px 50px;
    color: rgba(255, 63, 58, 1);
    border: rgba(255, 63, 58, 1) 1px solid;
    border-radius: 4px;
    cursor: default;
}
.benefits__three {
    background: url(../img/benefits/Layouts.svg) 20px 50% no-repeat;
    padding: 10px 20px 10px 50px;
    border: rgb(255, 255, 255) 1px solid;
    border-radius: 4px;
    transition-duration: 400ms;
}
.benefits__three:hover {
    background: url(../img/benefits/Layouts\ prim.svg) 20px 50% no-repeat;
    padding-left: 10px 20px 10px 50px;
    color: rgba(255, 63, 58, 1);
    border: rgba(255, 63, 58, 1) 1px solid;
    border-radius: 4px;
    cursor: default;
}
.benefits__four {
    background: url(../img/benefits/Chat.svg) 20px 50% no-repeat;
    padding: 10px 20px 10px 50px;
    border: rgb(255, 255, 255) 1px solid;
    border-radius: 4px;
    transition-duration: 400ms;
}
.benefits__four:hover {
    background: url(../img/benefits/Chat\ prim.svg) 20px 50% no-repeat;
    padding-left: 10px 20px 10px 50px;
    color: rgba(255, 63, 58, 1);
    border: rgba(255, 63, 58, 1) 1px solid;
    border-radius: 4px;
    cursor: default;
}
.benefits__flex {
    display: flex;
    align-items: center;
}
.benefits__description {
}
.description__title {
    font-size: 2.4rem;
    margin-bottom: 2.5rem;
    font-weight: 700;
    line-height: 2.6rem;
}
.description__text {
    max-width: 90%;
}
.benefits__illustration {
    min-width: 50%;
}
@media (max-width:659px){
    .benefits__illustration {
        display: none;
    }
}
.benefits__illustration img{
    max-width: 100%; 
}


/*Events*/

.events {
    background-color: rgb(254, 218, 212);
    padding: 60px 0;
}
.events__subtitle {
    text-align: center;
}
.events__title {
    text-align: center;
}
.events__flex {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: calc(20px + ( 50 - 20 ) * ((100vw - 320px) / (1200 - 320)));
}
.events__item {
    display: grid;
    grid-template-columns: 50px 0.2fr 1fr auto;
    gap: 10px;
    align-items: center;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 2px grey;
    transition-duration: 400ms;
}
@media(max-width:660px){
    .events__item {
        display: flex;
        flex-wrap: wrap;
    }
}
.events__item:hover{
    transform: scale(1.03);
    box-shadow: 2px 0px 15px 0px rgb(201, 198, 198);  
}
.events__item span{
    display: block;
    font-size: 1rem;
    color: grey;
}
.events__date {
    font-size: 2.5rem;
    color: red;
    font-weight: 700;
    text-align: right;
}
.events__month { 
}
.events__month a{
    font-size: 1.2rem; 
}
@media(max-width:660px){
    .events__month a, span{ 
        padding: 0;
    }
}
.events__item-title{
    padding: calc(10px + ( 30 - 10 ) * ((100vw - 320px) / (1200 - 320)));
}
.events__item-title a{
    font-size: 1.2rem;
    padding: 30px 30px 30px 0;
}
.events__item-title a:hover{
    color: rgba(255, 63, 58, 1);
}
.events__button {
}
.events__button a{
    max-width: 200px;
}
.events__all {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}
@media(max-width:501px){
    .events__all {
        flex-direction: column;
    }
}
.events__all-title {
    font-size: 2rem;
    font-weight: 700;
}
.events__all-button a{
    max-width: 250px;
}

/*Certificate*/

.certificate {
    padding: 60px 0;
}
.certificate__flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
}
@media(max-width:767px){
    .certificate__flex{
        flex-direction: column;
    }
}
.certificate__description{
    max-width: 400px; 
}
.certificate__subtitle {
   
}
.certificate__title {  
}
@media(max-width:380px){
    .certificate__title{
        font-size: 22px;
    }
}
.certificate__text {
    margin-bottom: 3rem;
}
.certificate__logos {
    display: flex;
    gap: 30px;
}
@media(max-width:380px){
    .certificate__logos{
        display: none;
        flex-direction: column;
        gap: 10px;
    }
    .certificate__logos img{
        max-width: 50%;
    }
}
.certificate__image {
    box-shadow: 0 0 15px gray;
}
.certificate__image img{
   max-width: 100%;
}

/*Blog*/

.blog {
    padding: 60px 0;
}
.blog__header {
    margin-bottom: calc(10px + ( 40 - 10 ) * ((100vw - 320px) / (1200 - 320)));
}
.blog__subtitle {
}
.blog__header-flex{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.blog__title {
}
.blog__button {
}
.blog__flex {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 1fr;
    gap: 20px;
}    
.blog__item {
    display: grid;
    grid-template-rows: 1fr auto auto auto auto;
    
    border-radius: 4px;
    transition-duration: 400ms;
}
.blog__item:hover{
    transform: scale(1.05);
    box-shadow: 0 0 7px grey;
}  
.blog__item a:hover{
    color: rgba(255, 63, 58, 1);
}    
.blog__image {
    position: relative;
}
.blog__image img{
    max-width: 100%;
}
.blog__image span{
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 0.8rem;
    line-height: 1rem;
    background-color: #fff;
    padding: 4px 7px 4px 25px;
    vertical-align: middle;
    border-radius: 3px;
}
.blog__one {
    background: url(../img/blog/Vector.svg) 5px 2px no-repeat;
}
.blog__two{
    background: url(../img/blog/Play.svg) 5px 2px no-repeat;
}
.blog__three{
    background: url(../img/blog/Files.svg) 5px 2px no-repeat;
}
.blog__item-subtitle {
    color: rgba(120, 122, 128, 1);
    padding: 5px;
}
.blog__item-subtitle span{
    background: url(../img/blog/Calendar.svg) 0 0 no-repeat;
    padding-left: 20px;
}    
.blog__item-title {
    padding: 0 5px;
}
.blog__item-title a{
    font-size: 1.2rem;
    line-height: 1.4rem;
    font-weight: 700;
    padding: 20px 0;
}
.blog__item-text {
    margin: 15px 0;
    padding: 0 5px;
}
.blog__item-text a{
    font-size: 0.9rem;
    line-height: 1rem;
    text-align: justify;
    padding: 15px 0;
}
.blog__item-cta {
    padding: 0 5px;
}

.blog__item-cta a{
    font-size: 1.2rem;
    font-weight: 600;
    background: url(../img/blog/Right.svg) right center no-repeat;
    padding: 10px 30px 10px 0;
}

/*subscribe*/

.subscribe {
    background: url(../img/subscribe/illustration.svg) left bottom no-repeat, url(../img/subscribe/illustration.svg) right bottom no-repeat;
    background-color: rgb(254, 218, 212);
    padding: 120px 0;
}
@media(max-width:715px){
    .subscribe {
        background-image: none;
    }
}
.subscribe__flex{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.subscribe__subtitle {
    text-align: center;
    margin-bottom: 2rem;
}
.subscribe__title {
    text-align: center;
    margin-bottom: 4rem;
    max-width: 600px;
    line-height: 3rem;
}
.subscribe__form {
    text-align: center;
    width: 100%;
}
@media(max-width:465px){
    form {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
    }
}
.subscribe__email {
    padding: 15px 10px;
    border: rgb(254, 218, 212) 1px solid;
    border-radius: 4px;
    width: 30%;
    margin-right: 20px;
}
.subscribe__button{
    background-color: rgba(255, 63, 58, 1);
    padding: 15px 40px;
    border: rgba(255, 63, 58, 1) 1px solid;
    border-radius: 4px;
    max-width: 220px;
    color: #fff;
    text-align: center;
    font-weight: 600;
    transition-duration: 400ms;
}
.subscribe__button:hover{
    background-color: rgb(254, 218, 212);
    color: rgba(255, 63, 58, 1);
    border: rgba(255, 63, 58, 1) 1px solid;
    font-weight: 600;
}

/*Footer rgba(30, 33, 44, 1)*/

.footer__basic {
    background-color: rgba(30, 33, 44, 1);
    padding: 60px 5px;
}
.footer__flex-1 {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 10px;
}
.footer__logo {
    flex: 0 1 30%;
    padding-right: 30px;
}
.footer__logo-image {
}
.footer__logo-text {
   color: rgb(180, 180, 180);
   margin: 20px 0;
   font-size: 0.9rem;
   line-height: 1.4rem;
}
.footer__logo-icons a{
    color: rgb(180, 180, 180);
    font-size: 1.5rem;
}
.footer__logo-icons a:hover{
    color: rgb(255, 255, 255);
}
.fa-brands {
    padding: 5px;
    margin-right: 10px;
}
.fa-facebook-f {
}
.fa-twitter {
}
.fa-youtube {
}
.fa-telegram {
}
.fa-instagram {
}
.fa-linkedin-in {
}
.footer__sitemap {
    flex: 0 1 12.5%;
}
.footer__list {
    color: rgb(255, 255, 255);
}
.footer__list li:first-child {
    margin-top: 15px;
}
.footer__item a{
    color: rgb(180, 180, 180);
    font-size: 0.9rem;
    line-height: 1.4rem;
}
.footer__item a:hover{
    color: rgb(255, 255, 255);
}
.footer__courses {
    flex: 0 1 12.5%;
}
.footer__contact {
    flex: 0 1 20%;
}
.footer__subscribe {
    flex: 0 1 25%;
}
.footer__subscribe-title {
}
.footer__subscribe-form {
    background-color: rgb(59, 65, 87);
    border-radius: 4px;
    margin: 20px 0;
}
.footer__subscribe-email {
    width: 70%;
    background-color: rgb(59, 65, 87);
    color: rgb(180, 180, 180);
    border: none;
    padding: 10px;
    border-radius: 4px;
}
.footer__subscribe-button {
    background-color: rgb(43, 47, 62);
    width: 20%;
    height: 30px;
    vertical-align: middle;
    background: url(../img/footer/Right.svg) right center no-repeat;
}
.foote__subscribe-text p{
    color: rgb(180, 180, 180);
    font-size: 0.9rem;
    line-height: 1.4rem;
}
#bgtel{
    background: url(../img/footer/iPhone.svg) 0 center no-repeat;
    padding-left: 25px;
    vertical-align: middle;
}
#bgtel a{
    vertical-align: middle;
}
#bgmail{
    background: url(../img/footer/Mail.svg) 0 center no-repeat;
    padding-left: 25px;
}
.footer__copyrigt {
    background-color: rgba(30, 33, 44, 0.93);
}
.footer__flex-2 {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.footer__copy {
    color: rgb(180, 180, 180);
}
.footer__rights {
    display: inline-block;
}
.footer__made {
    display: inline-block;
}
.footer__gototop a{
    color: rgb(180, 180, 180);
}
.footer__gototop a:hover{
    color: rgb(255, 255, 255);
}